DB_USER=root
DB_PASS=p11qTBPWzM170V5sfUBgSzsktgTggEh3
DB_NAME=inventorydb_ox9s
DB_HOST=postgresql://root:p11qTBPWzM170V5sfUBgSzsktgTggEh3@dpg-d0qvitre5dus739v7t10-a/inventorydb_ox9s
JWT_SECRET=mysecret
PORT=5432